# blog

./: 2025年 AI 圈最火的五个话题，普通人也能看懂！.md  AI 编程助手大比拼：Cursor、Windsurf、VS Code Copilot 和 Trae，谁才是你的神队友？.md  AI是怎么帮程序员写代码的？全流程揭秘！.md  WonePC_microapp_training.md  Wtwo-Vue课表拖拽组件实现方案.md  aa.md  micro-app-training-detailed.md  micro-app-training-max.md  qiankun + Vue3 + Avalon 集成实践补充版d.md  setup-checklist.md  week1-plan.md  专利.md  优化 Element UI 表格样式，隐藏滚动条但保持滚动功能.md  养殖投喂记录表_手写体.html  前端开发提效秘籍：Windsurf + MCP 编程实战.md  当前环境下，前端如何利用 AI 提升自身价值？.md  微信小程序第三方代开发模式技术调研与实践总结.md
xgj/chagent/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deployment.yaml  pom.xml
xgj/chagent/.omc/: project-memory.json
xgj/chagent/.omc/sessions/: 0eed2956-9195-41d7-9216-7d0bb7a023cd.json  500feec0-65a5-4b5b-943d-19531ed259c3.json  a7f6d21a-cf4f-46e1-95a9-23044e2a5c5e.json  b6f7b488-4e1e-4221-a30b-afe589c9f5fc.json
xgj/chagent/.omc/state/: agent-replay-44b26a26-2d55-47ca-8555-ed8456dabdbb.jsonl  agent-replay-4b7168be-b523-4419-a012-db77f20e4740.jsonl  agent-replay-dced2bd0-79a3-4c62-a4c7-7c9e24141696.jsonl  agent-replay-ffc7e026-0c83-41e4-a7dd-01d6ffac4a76.jsonl  hud-stdin-cache.json  idle-notif-cooldown.json  last-tool-error.json  mission-state.json  subagent-tracking.json
xgj/chagent/.omc/state/checkpoints/: checkpoint-2026-04-24T01-34-59-554Z.json  checkpoint-2026-04-24T03-00-18-102Z.json  checkpoint-2026-04-26T05-05-13-295Z.json  checkpoint-2026-04-26T06-05-49-712Z.json  checkpoint-2026-04-26T07-31-43-282Z.json  checkpoint-2026-04-28T14-11-18-768Z.json
xgj/chagent/.omc/state/sessions/0eed2956-9195-41d7-9216-7d0bb7a023cd/: hud-state.json
xgj/chagent/.omc/state/sessions/44b26a26-2d55-47ca-8555-ed8456dabdbb/: hud-state.json
xgj/chagent/.omc/state/sessions/4b7168be-b523-4419-a012-db77f20e4740/: hud-state.json
xgj/chagent/.omc/state/sessions/500feec0-65a5-4b5b-943d-19531ed259c3/: hud-state.json
xgj/chagent/.omc/state/sessions/77ea5933-03f8-4bf9-a78b-18cd5aaa54db/: hud-state.json
xgj/chagent/.omc/state/sessions/a7f6d21a-cf4f-46e1-95a9-23044e2a5c5e/: hud-state.json
xgj/chagent/.omc/state/sessions/b6f7b488-4e1e-4221-a30b-afe589c9f5fc/: hud-state.json
xgj/chagent/.omc/state/sessions/dced2bd0-79a3-4c62-a4c7-7c9e24141696/: hud-state.json
xgj/chagent/.omc/state/sessions/ffc7e026-0c83-41e4-a7dd-01d6ffac4a76/: hud-state.json
xgj/chagent/src/main/java/xiaogj/xzagent/: XzagentApplication.java
xgj/chagent/src/main/java/xiaogj/xzagent/config/: A2aApiKeyAuthenticationConverter.java  A2aApiKeyAuthenticationManager.java  A2aManualConfiguration.java  JacksonConfig.java  JwtAuthenticationConverter.java  NacosConfigEnvironmentPostProcessor.java  NacosRegistrationConfig.java  RedisInfrastructureConfig.java  SecurityConfig.java  SkillRepositoryConfig.java  SpringRedisProperties.java  ToolConfig.java  XzagentA2aProperties.java  XzagentAgentProperties.java  XzagentAnthropicProperties.java  XzagentAutoContextProperties.java  XzagentDashScopeProperties.java  XzagentDistributedRunProperties.java  XzagentHtmlScreenshotProperties.java  XzagentImageGenerateProperties.java  XzagentModelProperties.java  XzagentModelProvider.java  XzagentOpenAiProperties.java  XzagentRemoteToolLoggingProperties.java  XzagentSecurityProperties.java
xgj/chagent/src/main/java/xiaogj/xzagent/model/: A2uiSurfaceState.java  AgentDefinition.java  AgentRunStatus.java  DistributedRunMetadata.java  ImageGenerateUsage.java  McpServerDefinition.java  McpTransportType.java  RemoteToolAuthType.java  RemoteToolRiskLevel.java  RemoteToolSourceDefinition.java  SkillLocalToolBinding.java  SkillMcpBinding.java  SkillRemoteToolBinding.java  SysUser.java  ThirdPartyCredential.java  TokenUsage.java  UserApiKey.java  UserRemoteSourceCredentialBinding.java  UserRole.java  XzagentAnthropicChatModel.java
xgj/chagent/src/main/java/xiaogj/xzagent/repository/: A2uiSurfaceRepository.java  AgentDefinitionRepository.java  AgentRunRepository.java  ImageGenerateUsageRepository.java  McpServerRepository.java  RemoteToolSourceRepository.java  SessionActiveSkillRepository.java  SessionHistoryRepository.java  SkillLocalToolBindingRepository.java  SkillMcpBindingRepository.java  SkillRemoteToolBindingRepository.java  SysUserRepository.java  ThirdPartyCredentialRepository.java  TokenUsageRepository.java  ToolAuditRepository.java  UserApiKeyRepository.java  UserRemoteSourceCredentialBindingRepository.java
xgj/chagent/src/main/java/xiaogj/xzagent/service/: A2uiEventPostProcessor.java  A2uiMessageApplicationService.java  A2uiSurfaceMessageBindingService.java  AgentDefinitionService.java  AgentFactory.java  AgentRunFinalizationService.java  AgentRuntime.java  AuthService.java  BundleImportService.java  ChatApplicationService.java  DistributedRunCoordinator.java  InMemoryRunStreamRegistry.java  JwtService.java  LocalToolCatalogService.java  McpAdminService.java  NodeIdentityProvider.java  PluginLoginService.java  RedisDistributedRunCoordinator.java  RedisRunEventStreamStore.java  RemoteToolAdminService.java  RemoteToolFactory.java  RemoteToolMetaService.java  RemoteToolSourceLookupService.java  RunEventStreamStore.java  RunHeartbeatService.java  RunStreamRegistry.java  RuntimeSnapshot.java  RuntimeSnapshotRegistry.java  SessionActiveSkillService.java  SessionHistoryMessage.java  SessionHistoryPage.java  SessionHistorySummary.java  SkillAdminService.java  SkillBindingAdminService.java  SkillBindingService.java  SkillCapabilityService.java  SkillCatalogService.java  ThirdPartyCredentialService.java  UserAdminService.java  UserApiKeyService.java  (+3 more)
xgj/chagent/src/main/java/xiaogj/xzagent/tool/: AgentRunToolContext.java  HtmlScreenshotConstants.java  HtmlScreenshotTool.java  (+4 more)
xgj/chagent/src/main/resources/: application-template.yml  application.yml  data.sql  logback-spring.xml  schema.sql
xgj/chagent/src/main/resources/remote-tools/: project-research-meta.json
xgj/chagent/src/main/resources/static/: .last_build_id  flutter_bootstrap.js  index.html  main.dart.js  manifest.json  version.json
xgj/chagent/src/main/resources/static/assets/: NOTICES
专利/: 测试.md  (+25 more)
(+1506 files in other folders)
